# Project Fitly
### Connecting health-conscious consumers to fitness providers
An NUS-ISS Full Stack Foundation course project

##Project members
* Nick Sabai nicksabai@gmail.com
* Tan Cheen Chong cheen@genii-group.com

## Description
Fitly provides choice of personal fitness providers to consumers based on:
* Availability
* Location
* Product/service offering

To personal fitness providers, Fitly provides a centralised tool to create and publicise classes.

## Capabilities implemented from FSF course
* Authentication - login and checking user login status
* CRUD - interacting with database using sequelize (search, retrieve, add, delete, update)
* Advanced HTML and CSS, with AngularJS data-binding features
* Form validation - checking both at front-end HTML and server-side
* Switching states, views and controllers
* Services used by multiple controllers
* Server-side APIs for a consistent and stateless method for client-server interaction 
* Database JOIN, where we retrieve data from three (3) tables of information

## Reflections by the authors
* First-hand experience of what it takes to be a developer
* Intensive but effective course curriculum
* Sense of achievement, empowerment
* Cloud deployment was systematic & can be automated
* Two-way data binding is a powerful concept
* Shared peer experiences, strong camaraderie, even with instructors

## ID and password for Admin access to system
Email: q@q
Password: 1234


